<!DOCTYPE html>
<html>
<head>
	<title>menu sencillo 2</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
	}
	header{
		height: 75px;
		background-color: #d3d3d3;
		width: 100%;
	}
	nav#menu{
		position: relative;
		top: 20px;
		left: 5%;
	}
		nav#menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
			width: 60%;
		}
		nav#menu ul li{
			float: left;
			width: 24%;
			padding: 0.5%;
			background-color: #d3d3d3;
			color: #757575;
			text-align: center;

			-webkit-transition: background-color 0.4s;
			-moz-transition: background-color 0.4s;
			-ms-transition: background-color 0.4s;
			-o-transition: background-color 0.4s;
			transition: background-color 0.4s;
		}
		nav#menu ul li:hover{
			background-color: #757575;
			color: #d3d3d3;
		}
	</style>
</head>
<body>
	<header>	
		<nav id="menu">
			<ul>
				<li>Home</li>
				<li>Nosotros</li>
				<li>Contacto</li>
				<li>Blog</li>
			</ul>
		</nav>
	</header>
</body>
</html>
